<?php /* #?ini charset="utf-8"?

[Settings]
# Templates[template_name]=Layername: include template1.tpl
#Templates[]
#Templates[template1]=Layer 1
#Templates[template2]=Layer 2

# Wich attributes of an object should be browsed
#ImageIdentifiers[]
#ImageIdentifiers[]=image
#ImageIdentifiers[]=teaser_image
#ImageIdentifiers[]=image_relation

# Which alias to use
#ImageAlias=teaser

#[EditorSettings]
#UseDefaultFontFamily=enabled
# if UseDefaultFontFamily=disabled you can include here your own font family
#FontFamily[]=MyFontFamily1
#FontFamily[]=MyFontFamily2

#UseDefaultFontSize=enabled
# if UseDefaultFontSize=disabled you can include here your own font size in pt
#FontFamily[]=12
#FontFamily[]=1

#[ShellSettings]
#ConvertPath=/usr/bin
#Executable=inkscape -e

#[FontSettings]
#FontToReplace[Antenna-Black]=Antenna Black
#FontToReplace[AntennaCond-Black]=AntennaCond Black
#FontToReplace[AntennaCond-Bold]=AntennaCond Bold
#FontToReplace[AntennaExtraCond]=AntennaExtraCond Bold

*/ ?>